@import '../../assets/style/media-queries.scss';
.detalles_main{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 2rem 3rem;
    grid-gap: 3rem;
    @include small{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        grid-gap: 1rem;
    }
    .imagen{
        width: 30.19031rem;
        @include small{
            width: 100%;
        }
        img{
            width: 100%;
            height: 23.19031rem;
            border-radius: 32px;
            object-fit: cover;
            @include small{
                height: 16.19031rem;
                border-radius: 17px;
            }
        }
    }
   .info{
    h3{
        font-size: 2.25rem;
        font-weight: 600;
        color: #291507;
    }
    p{
        margin-bottom: 2rem;
        strong{
            margin-right: 1rem;
        }
    }
    .desc{
        width: 37.5625rem;
        font-size: 1.125rem;
        font-weight: 500;
        padding: 1.5rem 0;
        color: #291507;
        @include small{
              width: auto;
              
        }
    }
    .level{
        display: grid;
        grid-template-columns: 200px repeat(5, min-content);
        align-items:  baseline;
        grid-gap: 8px;
        @include small{
            grid-gap: 0px;
            margin-bottom: 2rem;
            grid-template-columns: 1fr;
        }
        .fondo-barra {
            background: #E0E0E0;
          }
        .fondo{
            background-color: #544439;
        }
        .barra{
            border-radius: 60px;
            display: grid;
            margin-left: 7px;
            width: 3.75rem;
            height: 0.75rem;
          @include small{
            margin-right: 8px;
            margin-left: 0;
            grid-area: 2;
          }
        }
        p{
            margin-bottom: 1rem;
            
            @include small{
                grid-column: 1/5;
            }
        }
    }
   }
}
.section2{
    h3{
        margin-bottom: 2.5rem;
        color: #291507;
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 600;
       
    }
    .images{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-gap: 1rem;
         margin-bottom: 11rem;
         @include small{
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 6rem;
         }
         img{
            width: 100%;
            height: 17.375rem;
            border-radius: 24px;
            object-fit: cover;
            @include small{
                height: 17.375rem;
                border-radius: 13px;
                object-fit: fill;
            }
         }
    }
}